# PrismNavigationBugDemo

./: MauiTestApp.sln  README.md
MauiTestApp/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiTestApp.csproj  PrismStartup.cs
MauiTestApp/Resources/Styles/: Styles.xaml
MauiTestApp/UI/: BaseViewModel.cs
MauiTestApp/UI/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
MauiTestApp/UI/SecondPage/: SecondPage.xaml  SecondPage.xaml.cs  SecondPageViewModel.cs
